"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/70ce731771db2e64.js","/_next/static/chunks/11b5abbec5ed22a8.js"],""]
3:I[89554,["/_next/static/chunks/70ce731771db2e64.js","/_next/static/chunks/11b5abbec5ed22a8.js"],"ThemeProvider"]
4:I[12985,["/_next/static/chunks/70ce731771db2e64.js","/_next/static/chunks/11b5abbec5ed22a8.js"],"NuqsAdapter"]
5:I[6625,["/_next/static/chunks/70ce731771db2e64.js","/_next/static/chunks/11b5abbec5ed22a8.js"],"ShootingStars"]
6:I[96247,["/_next/static/chunks/70ce731771db2e64.js","/_next/static/chunks/11b5abbec5ed22a8.js"],"StarsBackground"]
7:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
8:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
9:I[3484,["/_next/static/chunks/70ce731771db2e64.js","/_next/static/chunks/11b5abbec5ed22a8.js"],"Toaster"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
12:I[68027,[],"default"]
:HL["/_next/static/chunks/97880c463ee4be90.css","style"]
:HL["/_next/static/media/b8b552e8609c5636-s.p.25aba60b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f7aa21714c1c53f8-s.p.e3544bb0.woff2","font",{"crossOrigin":"","type":"font/woff2"}]

{"P":null,"b":"L1j00t3XDOPbgGrrdH0wK","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/97880c463ee4be90.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/70ce731771db2e64.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/11b5abbec5ed22a8.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","$L2",null,{"src":"https://umami.vps.aleczr.link/script.js","data-website-id":"b5b094f1-bbbc-4296-beb7-81ee970c467c","defer":true}],["$","$L2",null,{"id":"ld-project","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"NEUST Portal Directory\",\"url\":\"https://neust-portal.link\",\"description\":\"View the different NEUST portal servers and check their real-time status from one place.\",\"publisher\":{\"@type\":\"Person\",\"name\":\"Alecz R.\",\"url\":\"https://aleczr.link\",\"image\":\"https://aleczr.link/logo.svg\"},\"inLanguage\":\"en\",\"keywords\":\"NEUST, Portal, Server Status, Directory, Education\"}"}}],["$","body",null,{"className":"figtree_20e62999-module__ZchNNa__variable fira_code_4f3a3d09-module__rdzeWG__variable antialiased font-sans","children":["$","$L3",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L4",null,{"children":["$","div",null,{"className":"h-dvh","children":[["$","div",null,{"className":"fixed inset-0 pointer-events-none overflow-hidden -z-10 h-dvh","children":[["$","$L5",null,{"starColor":"#dc7702","trailColor":"#441c06"}],["$","$L6",null,{"starDensity":0.00075,"className":"invert dark:invert-0"}]]}],["$","main",null,{"className":"relative z-10 overflow-y-auto","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L9",null,{"position":"bottom-right","richColors":true,"closeButton":true}]]}]}]}]}]]}]]}],{"children":[["$","$1","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/428dc6f728e53262.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[]],"S":true}

[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#dc7701"}],["$","meta","3",{"name":"color-scheme","content":"dark light"}]]

I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
d:null

[["$","title","0",{"children":"NEUST Portal Directory"}],["$","meta","1",{"name":"description","content":"View the different NEUST portal servers and check their real-time status from one place."}],["$","meta","2",{"name":"keywords","content":"NEUST,NEUST Portal,Portal Directory,Server Status,Real-time Status,Server Monitoring,Education Tools,Student Projects,University Portals,Campus Services,Uptime,Outage Alerts,Status Dashboard,Server List,Portal Links,Lightweight Directory,Student-run,Open Source,Performance Monitoring,Web Status API"}],["$","meta","3",{"name":"creator","content":"Alecz R."}],["$","meta","4",{"name":"darkreader-lock","content":"true"}],["$","link","5",{"rel":"canonical","href":"https://neust-portal.link"}],["$","meta","6",{"property":"og:title","content":"NEUST Portal Directory"}],["$","meta","7",{"property":"og:description","content":"View the different NEUST portal servers and check their real-time status from one place."}],["$","meta","8",{"property":"og:url","content":"https://neust-portal.link"}],["$","meta","9",{"property":"og:site_name","content":"NEUST Portal Directory"}],["$","meta","10",{"property":"og:image","content":"https://neust-portal.link/opengraph-image.png?opengraph-image.8fc5133a.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:type","content":"image/png"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"NEUST Portal Directory"}],["$","meta","17",{"name":"twitter:description","content":"View the different NEUST portal servers and check their real-time status from one place."}],["$","meta","18",{"name":"twitter:image","content":"https://neust-portal.link/opengraph-image.png"}],["$","link","19",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","20",{"rel":"icon","href":"/favicon.ico?favicon.79102e98.ico","sizes":"48x48","type":"image/x-icon"}],["$","link","21",{"rel":"icon","href":"/favicon.ico"}],["$","link","22",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L13","23",{}]]

I[5500,["/_next/static/chunks/70ce731771db2e64.js","/_next/static/chunks/11b5abbec5ed22a8.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/428dc6f728e53262.js"],"Image"]
15:I[22016,["/_next/static/chunks/70ce731771db2e64.js","/_next/static/chunks/11b5abbec5ed22a8.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/428dc6f728e53262.js"],""]

[["$","div",null,{"className":"p-4 min-h-dvh flex flex-col items-center justify-center","children":["$","div",null,{"className":"flex flex-col items-center gap-4 w-full","children":[["$","div",null,{"className":"text-center","children":[["$","$L14",null,{"className":"mx-auto","src":"/logo.png","alt":"NEUST Portal Directory Logo","width":64,"height":64}],["$","h1",null,{"className":"text-4xl font-extrabold tracking-tight text-balance","children":"NEUST Portal Directory"}],["$","p",null,{"className":"text-muted-foreground leading-7","children":"View the different NEUST portal servers and check their real-time status from one place."}]]}],["$","div",null,{"data-slot":"alert","role":"alert","className":"grid gap-0.5 rounded-lg border px-2.5 py-2 text-left text-sm has-data-[slot=alert-action]:relative has-data-[slot=alert-action]:pr-18 has-[\u003esvg]:grid-cols-[auto_1fr] has-[\u003esvg]:gap-x-2 *:[svg]:row-span-2 *:[svg]:translate-y-0.5 *:[svg]:text-current *:[svg:not([class*='size-'])]:size-4 relative group/alert bg-card text-card-foreground w-full max-w-lg md:max-w-3xl shadow","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-alert-circle ","children":["$undefined",["$","path","svg-0",{"d":"M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"}],["$","path","svg-1",{"d":"M12 8v4"}],["$","path","svg-2",{"d":"M12 16h.01"}],"$undefined"]}],["$","div",null,{"data-slot":"alert-title","className":"font-medium group-has-[\u003esvg]/alert:col-start-2 [\u0026_a]:hover:text-foreground [\u0026_a]:underline [\u0026_a]:underline-offset-3","children":"It is recommended to use portals that have less users to ensure better performance."}]]}],["$","div",null,{"data-slot":"alert","role":"alert","className":"grid gap-0.5 rounded-lg border px-2.5 py-2 text-left text-sm has-data-[slot=alert-action]:relative has-data-[slot=alert-action]:pr-18 has-[\u003esvg]:grid-cols-[auto_1fr] has-[\u003esvg]:gap-x-2 *:[svg]:row-span-2 *:[svg]:translate-y-0.5 *:[svg]:text-current *:[svg:not([class*='size-'])]:size-4 relative group/alert bg-card text-card-foreground w-full max-w-lg md:max-w-3xl shadow","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-alert-circle ","children":["$undefined",["$","path","svg-0",{"d":"M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"}],["$","path","svg-1",{"d":"M12 8v4"}],["$","path","svg-2",{"d":"M12 16h.01"}],"$undefined"]}],["$","div",null,{"data-slot":"alert-title","className":"font-medium group-has-[\u003esvg]/alert:col-start-2 [\u0026_a]:hover:text-foreground [\u0026_a]:underline [\u0026_a]:underline-offset-3","children":"View Grades and Semester COR"}],["$","div",null,{"data-slot":"alert-description","className":"text-muted-foreground text-sm md:text-pretty [\u0026_p:not(:last-child)]:mb-4 [\u0026_a]:hover:text-foreground [\u0026_a]:underline [\u0026_a]:underline-offset-3 text-wrap","children":["If you want to view your COR and grades for the current semester, use the ",["$","$L15",null,{"href":"http://58.69.126.78:8000/gradesviewer","className":"underline text-primary hover:text-primary/80 underline-offset-2","children":"Official NEUST Grades Viewer and COR Downloader"}],".",["$","div",null,{"className":"flex justify-end mt-2","children":["$","$L15",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-8 rounded-md gap-1.5 px-3 has-[\u003esvg]:px-2.5 no-underline! hover:text-primary-foreground!","href":"http://58.69.126.78:8000/gradesviewer","children":"Open Grades Viewer \u0026 COR Downloader"}]}]]}]]}],"$L16","$L17","$L18","$L19"]}]}],"$L1a"]

I[42077,["/_next/static/chunks/70ce731771db2e64.js","/_next/static/chunks/11b5abbec5ed22a8.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/428dc6f728e53262.js"],"PageClient"]
1c:I[47972,["/_next/static/chunks/70ce731771db2e64.js","/_next/static/chunks/11b5abbec5ed22a8.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/428dc6f728e53262.js"],"ModeToggle"]
16:["$","$c",null,{"children":["$","$L1b",null,{"initialStatsData":"$undefined"}]}]
17:["$","p",null,{"className":"text-center max-w-lg md:max-w-3xl","children":["Do you want to calculate your GWA? Check out the other project I worked on, at ",["$","$L15",null,{"href":"https://gwa.vps.aleczr.link","className":"underline text-emerald-500 underline-offset-2","children":"GWA Buddy"}],"."]}]
18:["$","p",null,{"className":"text-balance text-sm italic text-center text-muted-foreground","children":["NEUST Portal Directory is a ",["$","span",null,{"className":"font-semibold","children":"student-run project"}]," to provide a directory of NEUST portals. It is ",["$","span",null,{"className":"font-semibold","children":"not affiliated"}]," with the university."]}]
19:["$","footer",null,{"className":"italic text-xs text-center text-muted-foreground","children":["Developed by ",["$","span",null,{"className":"font-mono","children":"alecz.r"}]]}]
1a:["$","div",null,{"className":"fixed top-4 right-4 z-50","children":["$","$L1c",null,{}]}]

